<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM ONLY</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <form action="">
        <input type="text" name="" id="input-field">
        <button id="button-id" type="submit">Submit</button>
    </form>

    <div></div>

    <p>This is an example paragraph</p>

    <button id="button-id" type="submit">Submit</button>
    <div></div>


    <button id="button-id" type="submit">Submit</button>
    <ul></ul>

    <!--Javascript Dependencies Below -->
    <script src="app.js"></script>
</body>

</html>